ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="https://+;http://+"
ASPNETCORE_HTTPS_PORTS=8001
ASPNETCORE_Kestrel__Certificates__Default__Password=
ASPNETCORE_Kestrel__Certificates__Default__Path=
TZ=UTC